[gd_scene load_steps=10 format=3 uid="uid://dmsk6kv0eefe1"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_e5r2p"]
[ext_resource type="Texture2D" uid="uid://dnhyc22ypkcb8" path="res://Art/loose sprites.png" id="1_vkau6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ct71"]
atlas = ExtResource("1_vkau6")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tddg0"]
atlas = ExtResource("1_vkau6")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq5pk"]
atlas = ExtResource("1_vkau6")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qonp"]
atlas = ExtResource("1_vkau6")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sh24"]
atlas = ExtResource("1_vkau6")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdo4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ct71")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tddg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq5pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sh24")
}],
"loop": true,
"name": &"running",
"speed": 5.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p24fq"]
size = Vector2(98, 100)

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_e5r2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(6.125, 6.25)
sprite_frames = SubResource("SpriteFrames_pdo4n")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_p24fq")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
